
Swap Alternate:
Given an array of length N, swap every pair of alternate elements in the array. You don't need to print or return anything, just change in the input array itself.

Input Format :
Line 1 : An Integer N i.e. size of array

Line 2 : N integers which are elements of the array, separated by spaces

Output Format :
Elements after swapping, separated by space.

Sample Input 1:
6

9 3 6 12 4 32

Sample Output 2 :
3 9 12 6 32 4

Sample Input 1:
9

9 3 6 12 4 32 5 11 19

Sample Output 2 :
3 9 12 6 32 4 11 5 19

def rev(li):
    l = len(li)
    if l%2 == 0:
        for i in range(0,l,2):
            li[i],li[i+1] = li[i+1],li[i]
    else:
        for i in range(0,l-1,2):
            li[i],li[i+1] = li[i+1],li[i]
    for i in li:
        print(i,end =' ')
n = int(input())
li = [int(x) for x in input().split()[:n]]
rev(li)
5
1 3 4 5 4
3 1 5 4 4 